version: '3.8'

services:

  db:
    image: registry.gitlab.com/kunojilym/resync-devops-test/db:latest
    environment:
      POSTGRES_USER: postgres-user
      POSTGRES_PASSWORD: postgres-passwd
      POSTGRES_DB: postgres-db
    networks:
      - back-end

  app:
    image: registry.gitlab.com/kunojilym/resync-devops-test/app-test:latest
    environment:
      DB_USER: postgres-user
      DB_PASSWORD: postgres-passwd
      DB_NAME: appdb
      DB_HOST: db
      DB_PORT: 5432
    ports:
      - 5000:5000
    networks:
      - back-end
      - front-end
    depends_on:
      - db

networks:
  front-end: {}
  back-end: {}