FROM python:buster

LABEL MAINTAINER Yingzhao Ouyang <KunojiLym@gmail.com>

WORKDIR /app

ENV PYTHONPATH "${PYTHONPATH}:app"
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

EXPOSE 5000

COPY app.py .
CMD ["flask", "run"]

## only for testing
######
ENV APP_SERVER 'app'
ENV APP_PORT 5000

COPY requirements-test.txt requirements-test.txt
RUN pip install -r requirements-test.txt
COPY tests/test*.py /app/

######

